{
  "name": "boston-celtics-backend",
  "version": "1.0.0",
  "description": "Backend server for Boston Celtics Player Stats",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0"
  }
}
